<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

		<!-- Duckov 설치 경로 (Duckov.exe가 있는 폴더) -->
		<DuckovPath>H:\Escape.from.Duckov.Build.21913702</DuckovPath>

		<!-- Managed 폴더 -->
		<SubPath>\Duckov_Data\Managed\</SubPath>

		<!-- 🔽 여기 중요: DLL 이름 / 네임스페이스 -->
		<AssemblyName>Compass</AssemblyName>
		<RootNamespace>Compass</RootNamespace>
		<LangVersion>default</LangVersion>
		<ModDir>TPSCompass</ModDir>
	</PropertyGroup>

	<ItemGroup>
		<!-- TeamSoda.* : Duckov.Core / Duckov.Modding / Utilities 등 전부 포함 -->
		<Reference Include="$(DuckovPath)$(SubPath)TeamSoda.*" />
		<!-- 아이템 스탯 시스템 -->
		<Reference Include="$(DuckovPath)$(SubPath)ItemStatsSystem.dll" />
		<!-- Unity 관련 DLL 전체 (UnityEngine, Physics 등) -->
		<Reference Include="$(DuckovPath)$(SubPath)Unity*" />
	</ItemGroup>
	
	<Target Name="CopyModFiles" AfterTargets="Build">
		<Copy SourceFiles="info.ini" DestinationFolder="$(DuckovPath)\Duckov_Data\Mods\$(ModDir)" />
		<Copy SourceFiles="preview.png" DestinationFolder="$(DuckovPath)\Duckov_Data\Mods\$(ModDir)" />
		<ItemGroup>
			<ModFiles Include="$(TargetDir)$(AssemblyName).dll" />
			<ModFiles Include="$(TargetDir)$(AssemblyName).pdb" />
		</ItemGroup>
		<Copy SourceFiles="@(ModFiles)"
			DestinationFolder="$(DuckovPath)\Duckov_Data\Mods\$(ModDir)"
			SkipUnchangedFiles="false" />
		<Message Text="Mod files copied to game Mods folder." Importance="high" />
	</Target>
</Project>
